sed = test1.txt | sed 'N; s/^/   /; s/ *\(.\{6,\}\)\n/\1  /'
grep $USER  /etc/passwd | sed 's/\(.*\):\(.*\):\(.*\):\(.*\):\(.*\):\(.*\)/UID \2-GID \3/'
 grep $USER  /etc/passwd | sed -e 's/:\([0-9][0-9]*\)/UID=\1\n/'   -e 's/:\([0-9][0-9]*\)/GID=\1/'

grep $USER /etc/passwd | sed 's/,,,/%/g' | cut -d "%" -f 1 | cut -d "x" -f 2 | sed -e 's/:\([0-9][0-9]*\)/UID=\1\n/' -e 's/:\([0-9][0-9]*\)/GUI=\1\n/' -e 's/:\(.*\)//'

grep $USER /etc/passwd | sed 's/,,,/%/g' | cut -d "%" -f 1 | cut -d "x" -f 2 | sed -e 's/:\(.*\):\(.*\):\(.*\)/UID=\1\nGID=\2/'
grep $USER /etc/passwd | awk -F ":" '{print "UID="$3 , "GID="$4}'

sed -n -e "/`echo $USER`/s/[^:]*:[^:]*:\([^:]*\):\([^:]*\):.*/UID=\1\nGID=\2/p" /etc/passwd
sed 'N;s/\n / /g;P;D;' fichier

echo l\'adresse ip: 127.0.0.1 salut | sed 's/^.*:*\(\(\.\{0,1\}\([0-9]\{1,3\}\)\)\{4\}\).*/\1/g'



